---
description: "Regla para generar o actualizar la Tabla de Contenidos (ToC) interna en archivos Markdown."
globs: 
alwaysApply: false
---
---
description: "Regla para generar o actualizar la Tabla de Contenidos (ToC) interna en archivos Markdown."
globs:
  - "**/*.md"
alwaysApply: false
---

# Regla de Creación/Actualización de Tabla de Contenidos (ToC)

## Propósito

Esta regla está diseñada exclusivamente para generar o actualizar la Tabla de Contenidos (ToC) interna de un archivo Markdown, asegurando que refleje correctamente la estructura de encabezados del documento y cumpla con las convenciones de formato de GitBook.

---

## Flujo de trabajo

1.  **Análisis del archivo:**
    - El agente debe analizar el contenido completo del archivo Markdown objetivo.
    - Debe identificar todos los encabezados de nivel `##` (H2) y `###` (H3) presentes en el documento. **Los encabezados de nivel H4, H5 y H6 deben ser ignorados**.

2.  **Generación/Actualización del ToC:**
    - Basándose en los encabezados H2 y H3 identificados, el agente generará la estructura de la ToC.
    - Si ya existe una ToC previa (contenida dentro de `<details id="toc-container"><summary>Índice de contenidos</summary>...</details>`), esta **será reemplazada** por la nueva ToC generada.
    - Si no existe una ToC previa, la nueva ToC se **insertará** en la ubicación correcta.

3.  **Ubicación del ToC:**
    - La ToC **siempre** debe ubicarse inmediatamente después del bloque de menú multilenguaje (delimitado por `<!-- MULTILANGUAJE MENU START -->` y `<!-- MULTILANGUAJE MENU END -->`) y también inmediatamente después del bloque de comentarios inicial que contiene el título y el índice base de temas, si ambos existen.
    - Si no hay menú multilenguaje ni bloque de comentarios iniciales, la ToC debe ubicarse al principio del archivo.
    - Si solo existe uno de los dos bloques (menú o comentarios iniciales), la ToC se colocará inmediatamente después de dicho bloque.
    - En cualquier caso, la ToC debe estar **antes** del título principal de la página (encabezado `#` / H1).

4.  **Inserción de Botón "Volver al Índice":**
    - Examina la lista de enlaces generada dentro de la ToC.
    - Para cada enlace que apunte a un encabezado de nivel `##` (H2) o `###` (H3) del documento (y **solo** para estos enlaces listados directamente en la ToC):
        - Localiza la sección correspondiente a dicho encabezado en el cuerpo del archivo.
        - **Inserta el botón al final del contenido de esa sección H2/H3**, justo antes de que comience la **siguiente** sección H2/H3 o justo antes del final del archivo si es la última sección listada.
        - **Formato del Botón:**
            - Texto: `↑ Volver al Índice` (ES) o `↑ Back to Top` (EN).
            - Enlace: Debe ser un enlace Markdown que apunte al identificador del contenedor de la ToC: `#toc-container`.
        - **Espaciado Requerido:**
            - Deja **una línea en blanco antes** del botón.
            - Deja **dos líneas en blanco después** del botón.
        - **Ejemplo de Espaciado:**
          ```markdown
          ## Mi Segunda Sección Importante

          Contenido de la sección...

          <!-- Aquí termina el contenido de la sección H2 -->

          <!-- Línea vacía 1: Antes del botón -->
          AQUI EL BOTON
          <!-- Línea vacía 2: Primera después del botón -->
          <!-- Línea vacía 3: Segunda después del botón -->

          ## Otra Sección H2
          ```

---

## Requisitos del ToC

La ToC generada debe cumplir **estrictamente** los siguientes requisitos:

- **Contenedor y Estructura Inicial:** Debe estar contenida dentro de un elemento desplegable `<details id="toc-container">` con el resumen (summary) "Índice de contenidos". Inmediatamente después de la etiqueta `</summary>`, debe incluirse:
  1.  Una línea en blanco.
  2.  En la línea siguiente, el comentario HTML `<!-- no toc -->`. Esto es importante para evitar conflictos con extensiones como "Markdown All in One" que pueden intentar generar su propio ToC.
  3.  La lista de enlaces del ToC (generada según los puntos siguientes) comenzará en la línea posterior al comentario.
  ```html
  <details id="toc-container">
  <summary>Índice de contenidos</summary>
  
  <!-- no toc -->
  <!-- La lista real del ToC comienza aquí -->

  </details>
  ```
- **Contenido:** Debe listar y enlazar a todos los encabezados relevantes de nivel `##` (H2) y `###` (H3) del contenido de la página. Se debe usar `- ` para cada elemento de la lista.
- **Jerarquía:** Puede usar listas anidadas (sublistas con indentación) para reflejar la jerarquía entre H2 y H3, pero con un **máximo de dos niveles de profundidad**: un primer nivel (para H2) y sólo un segundo subnivel (para H3), nada más.
- **Enlaces:** Los enlaces deben ser anclas internas (formato `#heading-id`) siguiendo las convenciones de GitBook.
- **Formato de Anclas (CRÍTICO):** Los identificadores de anclaje (`#heading-id`) generados para los enlaces deben seguir estas reglas de transformación **aplicadas al texto del encabezado en el idioma del archivo actual**:
    - Convertir todo a **minúsculas**.
    - **Eliminar tildes y diacríticos**: `á`->`a`, `é`->`e`, `í`->`i`, `ó`->`o`, `ú`->`u`, `ü`->`u`.
    - **Reemplazar caracteres especiales**: `ñ`->`n`, `ç`->`c`.
    - **Reemplazar espacios y múltiples guiones por un solo guion (`-`)**.
    - **Eliminar cualquier otro carácter no alfanumérico** (excepto los guiones resultantes).
      - Ejemplo (ES): `## ¿Cómo Funciona?` -> `#como-funciona`
      - Ejemplo (EN): `## How does it work?` -> `#how-does-it-work`
    - **Unicidad:** Si la transformación produce identificadores duplicados dentro del mismo archivo, se deben añadir sufijos numéricos (`-1`, `-2`, etc.) para garantizar la unicidad. 
      - Ejemplo (ES): `#mi-seccion`, `#mi-seccion-1`, `#mi-seccion-2`.
      - Ejemplo (EN): `#my-section`, `#my-section-1`, `#my-section-2`.
- **Exclusión del Título H1:** **No debe incluirse nunca** un enlace al título principal de la página (`#`/H1) en la ToC.

---

## Ejecución

- Una vez generado o actualizado el ToC siguiendo esta regla, **el agente debe aplicar la actualización directamente sobre el archivo objetivo**.
- **No debe solicitar confirmación manual al usuario antes de modificar el archivo**.
- Esta acción es **crítica** para el correcto funcionamiento del flujo.

---

## Consideraciones Adicionales

- **Sincronización `_ES` / `_EN`:** Aunque esta regla opera sobre un archivo individual, la sincronización de contenido principal (gestionada por `rc---sync-carpetas-es-en`) debe asegurar que la estructura de encabezados sea coherente entre las versiones en español e inglés, resultando en ToCs estructuralmente equivalentes.
- **Timing:** Esta regla debe aplicarse *después* de que el contenido principal del archivo (incluidos los encabezados H2 y H3) haya sido generado o modificado, para asegurar que el ToC refleje la estructura final del documento.

